{
  "app": "npx ts-node --prefer-ts-exts bin/handson-cdk.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "dev": {
      "description": "Context samples for Dev",
      "envName": "Development",
      "ec2Stack": {
        "ec2KeyPairName": "dev-keypair"
      },
      "ecsStack": {
        "containerImageName": "tomomano/qabot:latest"
      },
      "staticSiteStack": {
        "path": "./assets/static_site"
      },
      "lambdaCronStack": {
        "scheduleExpression": "cron(0 18 ? * MON-FRI *)"
      }
    },
    "stage": {
      "description": "Context samples for Staging",
      "env": {
        "account": "111111111111",
        "region": "ap-northeast-1"
      },
      "envName": "Staging",
      "ec2Stack": {
        "ec2KeyPairName": "stage-keypair"
      },
      "ecsStack": {
        "containerImageName": "tomomano/qabot:latest"
      },
      "staticSiteStack": {
        "path": "./assets/static_site"
      },
      "lambdaCronStack": {
        "scheduleExpression": "cron(0 18 ? * MON-FRI *)"
      }
    },
    "prod": {
      "description": "Context samples for Production",
      "env": {
        "account": "111111111111",
        "region": "ap-northeast-1"
      },
      "envName": "Production",
      "ec2Stack": {
        "ec2KeyPairName": "prod-keypair"
      },
      "ecsStack": {
        "containerImageName": "tomomano/qabot:latest"
      },
      "staticSiteStack": {
        "path": "./assets/static_site"
      },
      "lambdaCronStack": {
        "scheduleExpression": "cron(0 18 ? * MON-FRI *)"
      }
    },

    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"]
  }
}
